<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical">
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ffffff"
                    android:hint="账号"
                    android:maxLength="15"
                    android:paddingLeft="6dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ffffff"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:paddingLeft="6dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ffffff"
                    android:hint="请再次输入密码"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:paddingLeft="6dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="0px"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="left"-->
<!--                    android:paddingLeft="6dp"-->
<!--                    android:text="性别"-->
<!--                    android:textSize="18sp" />-->

<!--                <RadioGroup-->
<!--                    android:layout_width="0px"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="2.6"-->
<!--                    android:paddingLeft="5dp">-->

<!--                    <RadioButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="女生" />-->

<!--                    <RadioButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="男生" />-->
<!--                </RadioGroup>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->

<!--                <EditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:background="#ffffff"-->
<!--                    android:hint="学校"-->
<!--                    android:maxLength="15"-->
<!--                    android:paddingLeft="6dp"-->
<!--                    android:paddingTop="6dp"-->
<!--                    android:paddingBottom="8dp"-->
<!--                    android:singleLine="true"-->
<!--                    android:textSize="18sp" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->

<!--                <EditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:background="#ffffff"-->
<!--                    android:hint="联系电话"-->
<!--                    android:maxLength="15"-->
<!--                    android:paddingLeft="6dp"-->
<!--                    android:paddingTop="6dp"-->
<!--                    android:paddingBottom="8dp"-->
<!--                    android:singleLine="true"-->
<!--                    android:textSize="18sp" />-->
<!--            </LinearLayout>-->

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#038EFD"
                android:layout_marginTop="400dp"
                android:text="立即注册"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFEFE"
                android:textSize="24sp" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
